<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mladen Tumara - Boxes</title>
  </head>

  <body>
    <div class="main-wrapper">
      <header>
        <button>Start</button>
        <button disabled>Undo</button>
        <button disabled>Reset</button>
      </header>
      <span class="totally-fake-animation-loading-line">
        <span class="load-bar"></span>
      </span>
      <canvas id="box-canvas"></canvas>
    </div>
    <script src="App.js"></script>
  </body>
</html>
